[General]
SaveFiles = No

[SRMD]
Noise = 3
Tile = 128
GPU = 0
Threads = 1:2:2
TTA = No

[RealSR]
Tile = 128
GPU = 0
Threads = 1:2:2
TTA = No

[RIFE]
GPU = 0
Threads = 1:1:1


# Notes:
# TTA should be Yes or No.
# For both upscalers, tile size should be multiple of 32. (128, 256, etc.)  Lower number = less VRAM usage.